ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x17d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          881456 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000214 004b60 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004cb4 004d74 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004cbc 004d7c 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00004d0c 004dcc 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004d84 004e44 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00004fac 00506c 000020 00   A  0   0  2
  [ 8] rodata            PROGBITS        00004fd0 005090 000458 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0055f8 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0054e8 0000ac 00  WA  0   0  4
  [11] device_states     PROGBITS        200000ac 005594 000014 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        200000c0 0055a8 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000110 0055f8 0009f4 00  WA  0   0  8
  [14] noinit            NOBITS          20000b08 0055f8 000d40 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 0055f8 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005678 001328 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0069a0 06c9d1 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 073371 00d0fa 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 08046b 01ef8a 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 09f3f8 00298c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a1d84 00b6f9 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0ad47d 018f06 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0c6388 005e08 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0cc190 000036 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0cc1c8 006150 10     26 857  4
  [26] .strtab           STRTAB          00000000 0d2318 004ef7 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0d720f 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004d74 0x00004cb4 0x00004cb4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x05428 0x05428 RWE 0x10
  LOAD           0x0054e8 0x20000000 0x00005428 0x00110 0x00110 RW  0x4
  LOAD           0x0055f8 0x20000110 0x20000110 0x00000 0x01738 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
