# enable logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096

# enable BLE with extended periodic observer
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="TTL Receiver"
CONFIG_BT_ISO_SYNC_RECEIVER=y
CONFIG_BT_ISO_MAX_CHAN=1

# Configuration for LED PWM solution
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=y

# Enable power management, shutdown, and reboot
CONFIG_PM_DEVICE=y
CONFIG_POWEROFF=y
CONFIG_REBOOT=y

# Configuration the shutdown timeout
CONFIG_TTL_SHUTDOWN_TIMEOUT_SEC=10