# enable logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096

# enable BLE with extended periodic observer
CONFIG_BT=y
# define BLE name for scan request
CONFIG_BT_DEVICE_NAME="TTL Receiver"
# increase BLE range by using CODED PHY
# CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_ISO_SYNC_RECEIVER=y
CONFIG_BT_ISO_MAX_CHAN=1

# Configuration for LED PWM solution
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=y

# Enable adxl345 sensor via I2C
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_ADXL345=y
# Configure the adxl345 sensor
CONFIG_ADXL345_TRIGGER_GLOBAL_THREAD=y

CONFIG_SENSOR_LOG_LEVEL_DBG=y
# CONFIG_I2C_LOG_LEVEL_DBG=y
# CONFIG_I2C_DUMP_MESSAGES=y
# Configuration for LED Strips solution
# CONFIG_LED_STRIP=y
# CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
# CONFIG_WS2812_STRIP=y
# CONFIG_LED_STRIP_WHITE_CHANNEL=y

CONFIG_PM_DEVICE=y
CONFIG_POWEROFF=y
CONFIG_REBOOT=y

CONFIG_TTL_SHUTDOWN_TIMEOUT=10