/*
 * Copyright (c) 2019, Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

// remove existing pwm LEDs dt configuration
// remove buttons to avoid interference 
/ {
	aliases {
		/delete-property/ pwm-led0;		
		/delete-property/ sw0;
		/delete-property/ sw1;
		/delete-property/ sw2;
		/delete-property/ sw3;
		/delete-property/ mcuboot-button0;
	};
	/delete-node/ pwmleds;
	/delete-node/ buttons;
};

// create new configuration
/ {
	pwmleds {
		compatible = "pwm-leds";
		pwm_drive: pwm_led0 {
			pwms = <&pwm0 0 PWM_SEC(1) PWM_POLARITY_NORMAL>;
		};
		pwm_break: pwm_led1 {
			pwms = <&pwm0 1 PWM_SEC(1) PWM_POLARITY_NORMAL>;
		};
		pwm_turn: pwm_led2 {
			pwms = <&pwm0 2 PWM_SEC(1) PWM_POLARITY_NORMAL>;
		};
	};
};	


&pwm0_default {
	// use GPIO pins which are also available on the DONGLE
	group1 {
		psels = 
			<NRF_PSEL(PWM_OUT0, 0, 13)>, 
			<NRF_PSEL(PWM_OUT1, 0, 14)>,
			<NRF_PSEL(PWM_OUT2, 0, 15)>;
		
		// remove nordic,invert property,
		// otherwise the GPIO will be high if the PWM is disconnected
		// /delete-property/ nordic,invert;
	};
};

/ {
		buttons {
		compatible = "gpio-keys";
		reboot_pin: reboot_pin {
			gpios = < &gpio1 0 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
			label = "Push button switch 0";
		};

		booster_pin: booster_pin {
			gpios = < &gpio0 17 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
			label = "Enable booster";
		};
	};
};