# enable logging
CONFIG_LOG=y

# enable BLE with extended periodic advertisement
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="TTF Periodic Advertiser"
CONFIG_BT_ISO_BROADCASTER=y
CONFIG_BT_ISO_MAX_CHAN=1
CONFIG_BT_ISO_TX_BUF_COUNT=4

# Just needs to send a uint32_t value
CONFIG_BT_ISO_TX_MTU=4

# increase BLE range by setting TX power to +8dBm
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_BT_CTLR_ISOAL_SN_STRICT=n

# configure GPIO polling interval
CONFIG_TTL_GPIO_POLLING_INTERVAL_MS=10
